# clinicavidasalud

./: codigo.txt  dependencias.txt  paso.txt  pom.xml  requerimientos.txt  timeline.txt  tree.txt
src/main/java/com/clinicavidasalud/: ClinicavidasaludApplication.java
src/main/java/com/clinicavidasalud/config/: SecurityConfig.java
src/main/java/com/clinicavidasalud/controller/: AdminController.java  AuthController.java  CitaController.java  MedicoController.java  PacienteController.java  RootController.java
src/main/java/com/clinicavidasalud/controller/api/: CitaApiController.java  EspecialidadApiController.java  EspecialidadController.java  HorarioApiController.java  HorarioAtencionApiController.java  MedicoApiController.java  UsuarioApiController.java
src/main/java/com/clinicavidasalud/dto/: CitaVistaDTO.java  HorarioDTO.java  UsuarioDTO.java
src/main/java/com/clinicavidasalud/entity/: Cita.java  Especialidad.java  HorarioAtencion.java  MedicoEspecialidad.java  MedicoEspecialidadId.java  NotaClinica.java  Rol.java  Usuario.java
src/main/java/com/clinicavidasalud/model/: Cita.java
src/main/java/com/clinicavidasalud/repository/: CitaRepository.java  EspecialidadRepository.java  HorarioAtencionRepository.java  MedicoEspecialidadRepository.java  NotaClinicaRepository.java  UsuarioRepository.java
src/main/java/com/clinicavidasalud/service/: CitaService.java  UsuarioService.java
src/main/resources/static/css/: admin.css  main.css
src/main/resources/static/js/: agendar-cita.js
src/main/resources/templates/admin/: disponibilidad.html  especialidades.html  home.html  usuarios.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/medico/: agenda.html  historial.html  home.html  ver-nota.html
src/main/resources/templates/paciente/: agendar-cita.html  historial.html  home.html
