spring.datasource.url=jdbc:mysql://localhost:3306/clinicadb
spring.datasource.username=root
spring.datasource.password=Uni_utp_2025!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
